<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Promosi MMM</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="shortcut icon" href="/img/favicon Merapi Maju Makmur.png" type="image/x-icon" />

    <style>
      /* Animasi loading */
      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        display: none; /* Sembunyikan loader awalnya */
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <style>
      /* CSS tambahan untuk modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.8);
      }

      .modal-content {
        margin: 5% auto;
        padding: 5px;
        width: 200%; /* Atur lebar konten modal */
        height: auto; /* Biarkan tinggi konten menyesuaikan dengan konten di dalamnya */
        max-width: 1200px;
        background-color: #000000;
        position: relative;
        border-radius: 1px;
        text-align: center; /* Untuk memusatkan konten */
      }

      .close {
        color: #000000;
        position: fixed;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 20px;
      }

      .modal-body {
        padding: 20px;
      }

      /* Responsiveness untuk modal */
      @media screen and (max-width: 768px) {
        .modal-content {
          margin: 10% auto;
          width: 90%;
        }
      }

      /* CSS untuk gambar responsif */
      img {
        max-width: 100%; /* Membuat gambar responsif */
        height: auto;
      }
    </style>

    <!-- downArrow -->
    <style>
      /* CSS untuk memperbaiki tampilan tombol */
      .downArrow {
        position: absolute;
        bottom: 300px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px; /* Ukuran tombol lebih besar */
        height: 60px; /* Ukuran tombol lebih besar */
        background-color: #ffffff; /* Warna cerah */
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, background-color 0.3s;
        cursor: pointer;
      }

      .downArrow img {
        width: 40px;
        height: 40px;
      }

      .downArrow:hover {
        background-color: #d31212; /* Warna hover lebih gelap */
        transform: scale(1.1);
      }

      .bounce {
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-7px);
        }
      }

      /* CSS untuk membuat tombol responsif */
      @media (max-width: 768px) {
        .cta {
          display: block;
          margin: 10px auto;
          width: 80%;
        }

        .downArrow {
          width: 50px;
          height: 50px;
          bottom: 650px;
        }

        .downArrow img {
          width: 30px;
          height: 30px;
        }
      }

      @media (max-width: 480px) {
        .cta {
          width: 100%;
        }

        .downArrow {
          width: 40px;
          height: 40px;
          bottom: 650px;
        }

        .downArrow img {
          width: 20px;
          height: 20px;
        }
      }
    </style>

     <!-- ToTop -->
     <style>
      #toTop {
        display: none; /* Initially hidden */
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
        transition: opacity 0.3s ease-in-out;
      }

      .bounce {
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-7px);
        }
      }

      #toTop:hover {
        background-color: #00b7ff;
        color: #ffffff;
        background-position: contain;
        transform: scale(1.1);
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader"></div>

    <!-- navbar start-->
    <nav class="navbar">
      <a href="#home" class="navbar-logo">Media Promosi<span>MMM</span>.</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#barang">Barang</a>
        <a href="#contact">Ulasan</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"> <i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end-->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Selamat Datang Di Media Promosi Kami<span>MMM</span></h1>
        <p class>#sukses tanpa batas.</p>
        <a href="/index.html#barang" class="cta">Tinjau Barang</a>
      </main>
      <a class="downArrow bounce" href="#about">
        <img
          width="40"
          height="40"
          alt="Down Arrow"
          src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4="
        />
      </a>
    </section>
    <!-- Hero Section End -->

    <!-- about section start-->
    <section id="about" class="about">
      <h2><span>Tentang </span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <!-- Tambahkan atribut data-toggle dan data-target untuk memunculkan modal saat gambar diklik -->
          <img src="img/Foto Media Promosi POSM & Merchan MMM.jpg" alt="Tentang Kami" data-toggle="modal" data-target="#modalImage1" />
        </div>
        <div class="content">
          <h3>Bentuk Promosi seperti apa yang kami jalankan ?</h3>
          <p>
            Kami melibatkan penggunaan media promosi Point of Sales Material (POSM). POSM ini mencakup berbagai media pendukung seperti sticker, flagchain, poster, tenda rombong atau biasa disebut layar rombong, spanduk, umbul-umbul, dan
            gasebo.
          </p>
          <p>Selain itu, perusahaan juga menggunakan media promosi berupa merchandise. Semua upaya ini bertujuan agar produk yang dipasarkan dapat dikenal oleh masyarakat luas.</p>
        </div>
        <div class="about-img">
          <!-- Tambahkan atribut data-toggle dan data-target untuk memunculkan modal saat gambar diklik -->
          <img src="img/foto media promosi event.jpg" alt="Tentang Kami" data-toggle="modal" data-target="#modalImage2" />
        </div>
        <div class="content">
          <h3>Apa bentuk keterlibatan lainnya dalam mempromosikan produk kami?</h3>
          <p>Bentuk keterlibatan kami dalam memperkenalkan produk ke masyarakat yakni ikut ambil dalih dalam acara event yang melibatkan masyarakat luas</p>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- Modal 1 untuk gambar pertama -->
    <div class="modal fade" id="modalImage1" tabindex="-1" role="dialog" aria-labelledby="modalImage1Label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalImage1Label">Gambar POSM & Merchan MMM</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Tambahkan gambar dalam modal -->
            <img src="img/Foto Media Promosi POSM & Merchan MMM.jpg" class="img-fluid" alt="Gambar POSM & Merchan MMM" />
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 untuk gambar kedua -->
    <div class="modal fade" id="modalImage2" tabindex="-1" role="dialog" aria-labelledby="modalImage2Label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalImage2Label">Gambar Media Promosi Event</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Tambahkan gambar dalam modal -->
            <img src="img/foto media promosi event.jpg" class="img-fluid" alt="Gambar Media Promosi Event" />
          </div>
        </div>
      </div>
    </div>

    <!-- Menu section start -->
    <section id="barang" class="barang">
      <h2><span>Barang Promosi</span> Kami</h2>
      <p>Barang Promosi guna penunjang pemasaran produk kami terbagi menjadi 3 jenis yakni POSM, Merchandise & Perlengkapan Event</p>

      <div class="row">
        <div class="menu-card">
          <img src="/img/POSM.jpg" alt="POSM" class="menu-card-img" />
          <h3 class="menu-card-title">POSM</h3>
          <a href="/posm/posm.html" class="cta">Tinjau</a>
        </div>
        <div class="menu-card">
          <img src="/img/merchandise.jpg" alt="POSM" class="menu-card-img" />
          <h3 class="menu-card-title">Merchandise</h3>
          <a href="/merchandise/merchandise.html" class="cta">Tinjau</a>
        </div>
        <div class="menu-card">
          <img src="/img/Bckgrnd Perlengkapan Event 2.jpg" alt="POSM" class="menu-card-img" />
          <h3 class="menu-card-title">Perlengkapan Event</h3>
          <a href="/event/event.html" class="cta">Tinjau</a>
        </div>
        <div class="menu-card">
          <img src="/img/Bckgrnd Branding Kendaraan 2.jpg" alt="POSM" class="menu-card-img" />
          <h3 class="menu-card-title">Branding Kendaraan</h3>
          <a href="vehicle branding/vehicle branding.html" class="cta">Tinjau</a>
        </div>
      </div>
    </section>
    <!-- Menu section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Ulasan </span>Kami</h2>
      <p>#MakeITHappen#BeaWinner#SuksesTanpaBatas</p>

      <section class="texture-section texture1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="serviceBox_2">
                        <h3>POSM</h3>
                        <div class="hoverlay">
                            <img class="img-fluid" src="/img/POSM.jpg" alt="">
                            <div class="hoverlay-box">
                                <div class="hoverlay-data">
                                    <p>POSM merupakan bentuk kami dalam menarik perhatian konsumen pada produk atau layanan dan membantu meningkatkan penjualan di titik penjualan.</p>
                                    <a class="hover-link" href="#">
                                        <button class="btn btn-img btn-block">Read More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="serviceBox_2">
                        <h3>MERCHANDISE</h3>
                        <div class="hoverlay">
                            <img class="img-fluid" src="/img/merchandise.jpg" alt="">
                            <div class="hoverlay-box">
                                <div class="hoverlay-data">
                                    <p>merchandise merupakan bentuk media barang yang kerap kami bagikan di berbagai acara atau perhelatan sebagai cendera mata. Merchandise termasuk salah satu media branding kami yang digunakan guna pendukung kegiatan promosi dari produk kami.</p>
                                    <a class="#">
                                        <button class="btn btn-img btn-block">Read More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="serviceBox_2">
                        <h3>PERLENGKAPAN EVENT</h3>
                        <div class="hoverlay">
                            <img class="img-fluid" src="/img/Bckgrnd Perlengkapan Event 2.jpg" alt="">
                            <div class="hoverlay-box">
                                <div class="hoverlay-data">
                                    <p>Perlengkapan Event kami terdiri atas berbagai kategori sesuai dengan kebutuhan event yang diadakan dengan tujuan agar dapat mengangkat serta memperkuat merek atau brand kami sehingga mampu memberikan perspektif ke masyarakat.</p>
                                    <a class="hover-link" href="#">
                                        <button class="btn btn-img btn-block">Read More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="serviceBox_2">
                      <h3>BRANDING KENDARAAN</h3>
                      <div class="hoverlay">
                          <img class="img-fluid" src="/img/Bckgrnd Branding Kendaraan 2.jpg" alt="">
                          <div class="hoverlay-box">
                              <div class="hoverlay-data">
                                  <p>Branding Kendaraan merupakan bentuk kami dalam mempertahankan serta memperkuat merek atau brand sehingga mampu memberikan perspektif ke masyarakat luas.</p>
                                  <a class="hover-link" href="#">
                                      <button class="btn btn-img btn-block">Read More</button>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="serviceBox_2">
                    <h3>EVENT</h3>
                    <div class="hoverlay">
                        <img class="img-fluid" src="/img/background event.jpg" alt="">
                        <div class="hoverlay-box">
                            <div class="hoverlay-data">
                                <p>Event kami diantaranya merupakan event baik internal, eksternal maupun support/ kolaborasi event bertujuan mengangkat nama produk kami aagr dapat lebih dikenal oleh masyarakat luas.</p>
                                <a class="hover-link" href="#">
                                    <button class="btn btn-img btn-block">Read More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    
    
    </section>
    <!-- Contact Section end -->

    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#barang">Barang</a>
        <a href="#contact">Ulasan</a>
      </div>
      <div class="credit">
        <p>Created by <a href="" target="_blank">Promosi PT. Merapi Maju Makmur</a>. &copy; 2024.</p>
      </div>
    </footer>

    <!-- Arrow Up -->
    <div id="toTop" class="toptip bounce" title="Back to Top"><i data-feather="chevron-up"></i></div>
    <!-- Arrow Up end-->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- Script untuk transisi scrolling -->
    <script>
      $(document).ready(function () {
        // Tambahkan event handler untuk setiap link navbar yang di-klik
        $("a").on("click", function (event) {
          // Pastikan link memiliki hash (#)
          if (this.hash !== "") {
            // Mencegah default behavior dari anchor link
            event.preventDefault();

            // Mengambil hash dari link yang di-klik
            var hash = this.hash;

            // Menggunakan metode jQuery animate untuk menambahkan efek scroll
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Menambahkan hash ke URL setelah scrolling selesai
                window.location.hash = hash;
              }
            );
          }
        });
      });
    </script>

    <!-- Script untuk Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Script untuk menampilkan dan menyembunyikan modal -->
    <script>
      $(document).ready(function () {
        // Menampilkan modal saat gambar di klik
        $('[data-toggle="modal"]').click(function () {
          var target = $(this).data("target");
          $(target).fadeIn();
        });

        // Menyembunyikan modal saat tombol close di klik
        $(".close").click(function () {
          $(this).closest(".modal").fadeOut();
        });

        // Menyembunyikan modal saat area di luar modal di klik
        $(window).click(function (e) {
          if ($(e.target).hasClass("modal")) {
            $(".modal").fadeOut();
          }
        });
      });
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- JavaScript Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- POP-UP MODAL DIALOG -->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(0, 0, 0)">
            <h3 class="modal-title text-light">UPDATE BARANG PROMOSI TERBARU JUNI 2024</h3>
            <button type="button" class="close text-light" data-dismiss="modal">
              <h5 class="fw-bold">Close</h5>
            </button>
          </div>
          <div class="modal-body">
            <!-- Konten modal di sini -->
            <div id="carouselSmartPopUp" class="carousel slide" data-ride="carousel" data-interval="10000">
              <ol class="carousel-indicators">
                <li data-target="#carouselSmartPopUp" data-slide-to="0" class="active"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p>
                    <div href="#" target="_blank" style="background-color: #c7c5c5;">
                      <img src="/img_mc/GOODIE BAG NESLITE 2.png" class="col-12" width="250" caption="false" />
                      <img src="/img_mc/GOODIE BAG MAGNUM 2.png" class="col-12" width="250" caption="false" />
                      <img src="/img_mc/KO NES MAX 1.png" class="col-12" width="250" caption="false" />
                      <img src="/img_mc/KO TOPPAS MAX 1.png" class="col-12" width="250" caption="false" />
                    </div>
                  </p>
                  <p style="text-align: justify">
                    <strong>GOODIE BAG - NESLITE & MAGNUM MAX</strong>
                    <br /><br />
                    <span
                      >Goodie Bag Branding Neslite & Magnum Max, inisiatif terbaru kami untuk meningkatkan nilai jual produk. Branding promosi ini berfungsi sebagai tas belanja ramah lingkungan dan multi-fungsi untuk digunakan di berbagai kesempatan.</span
                    >
                    <br /><br />
                    <strong>KAOS OBLONG - NESLITE MAX 12</strong>
                    <br /><br />
                    <span
                      >Kaos Oblong Branding Neslite Max 12, inisiatif terbaru kami untuk meningkatkan nilai jual produk.  Sebagai bagian dari upaya pengembangan program branding produk Neslite Max 12, kaos ini mencerminkan komitmen kami dalam memberikan pengalaman terbaik kepada konsumen kami.</span
                    >
                    <br /><br />
                    <strong>KAOS OBLONG - TOPPAS MAX</strong>
                    <br /><br />
                    <span
                      >Kaos Oblong Branding Toppas Max, inisiatif terbaru kami untuk meningkatkan nilai jual produk keluaran terbaru dari mitra kami PT Karya Bina Sentausa.  Sebagai bagian dari upaya pengembangan program branding produk Neslite Max 12, kaos ini mencerminkan komitmen kami dalam memberikan pengalaman terbaik kepada konsumen kami.</span
                    >
                  </p>
                  <h3>
                    <span>Klik dibawah untuk tinjau barang lainnya: <br /></span>
                    📲&nbsp;<a style="color: #3498db;" href="/merchandise/merchandise.html" target="_blank"
                      >Tinjau Barang</a
                    >
                  </h3>
                  <p>
                    <br />
                    <span><span aria-hidden="true">#</span>Marketing&PromosiMMM2024<br />#suksestanpabatas</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- JavaScript untuk menampilkan modal secara otomatis -->
    <script>
      $(document).ready(function () {
        // Tampilkan modal saat dokumen siap
        $("#myModal").modal("show");

        // Menyembunyikan modal saat tombol close diklik
        $(".close").click(function () {
          $(this).closest(".modal").modal("hide");
        });
      });
    </script>

    <!-- jQuery AU-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Show or hide the "Back to Top" button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $("#toTop").fadeIn();
          } else {
            $("#toTop").fadeOut();
          }
        });

        // Scroll to top with a smooth transition
        $("#toTop").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800); // 800ms for the scroll duration
          return false;
        });
      });
    </script>
  </body>
</html>
