:root {
  --primary: #ad0808;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: poppins, sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 5000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #520000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero POSM */
.hero-event {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(/img/Bckgrnd\ Perlengkapan\ Event.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-event::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero-event .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero-event .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero-event .content h1 span {
  color: var(--primary);
}

.hero-event .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero-event .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.barang,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.barang h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.barang h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
  margin-bottom: 2rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Barang Section */
.barang h2,
.contact h2 {
  margin-bottom: 1rem;
}
.barang p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.barang .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.barang .row .menu-card {
  text-align: center;
  padding-bottom: 3rem;
}

.barang .company-selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 4rem;
  background-color: #520000;
  padding: 1rem;
  font-size: medium;
}

/* Modal */
/* CSS untuk Gallery Cards */

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  padding-left: 4rem;
  padding-right: 4rem;
}

.card {
  width: calc(20% - 20px);
  margin: 0 10px 20px 10px; /* Jarak antar kartu */
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  max-width: 100%; /* Membuat gambar tetap proporsional */
  max-height: 100%; /* Membuat gambar tidak terpotong */
  transition: transform 0.3s ease;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Sesuaikan dengan jumlah kartu yang ingin ditampilkan per baris */
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: calc(100% - 20px); /* Satu kartu per baris pada layar yang lebih kecil */
  }
}

.card:hover img {
  transform: scale(1.1);
}

.card p {
  position: auto;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  margin: 0;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  font-style: oblique;
}

.card:hover p {
  opacity: 1;
}

/* CSS untuk Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  overflow-y: auto; /* Tambahkan ini untuk membuat scroll jika gambar lebih banyak */
  position: relative;
  border-radius: 10px;
  background-color: #fff; /* Tambahkan warna latar belakang agar lebih terlihat */
}

.modal-content img {
  width: 100%;
  height: auto;
  max-width: 100%; /* Menambahkan batasan lebar maksimum pada gambar modal */
  max-height: 100%; /* Menambahkan batasan tinggi maksimum pada gambar modal */
  display: block;
}

.close {
  position: sticky;
  top: 10px;
  left: 10000px;
  color: #ffffff;
  background-color: #a31515;
  border-radius: 50%;
  padding: 0.1rem 0.6rem;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.close:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Animasi untuk Modals */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  animation: fadeIn 0.3s ease;
}

/* CSS untuk membuat gambar card menjadi responsif */
@media (max-width: 768px) {
  .gallery .card {
    width: 100%;
  }
}

/* FOOTER */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

fotter .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
}

.about .row {
  flex-wrap: wrap;
}

.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  font-size: 1.4rem;
}

.barang p {
  font-size: 1.2rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row form {
  padding-top: 0;
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* Untuk layar PC berukuran lebar */
@media (min-width: 1440px) {
  html {
    font-size: 100%; /* Atur ukuran font kembali ke ukuran normal */
  }
  /* Tambahkan gaya khusus untuk layar PC di sini jika diperlukan */
}

/* Untuk layar laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%; /* Mengurangi ukuran font untuk layar laptop */
  }
  /* Sesuaikan gaya CSS untuk ukuran layar laptop di sini */
}

/* Untuk layar tablet */
@media (max-width: 1024px) {
  html {
    font-size: 62.5%; /* Mengurangi ukuran font untuk layar tablet */
  }
  /* Sesuaikan gaya CSS untuk ukuran layar tablet di sini */
}

/* Untuk layar smartphone */
@media (max-width: 768px) {
  html {
    font-size: 75%;
  }
  /* Sesuaikan gaya CSS untuk ukuran layar smartphone di sini */
}
