<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Product - Domestic : Djarum - Semangat Kemajuan</title>
    <meta name="title" content="Product - Domestic  : Djarum - Semangat Kemajuan" />
    <meta name="description" content="meta_description" />
    <meta name="keywords" content="meta_keywords" />
    <meta name="author" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Product - Domestic  : Djarum - Semangat Kemajuan" />
    <meta property="og:url" content="https://www.djarum.com/products-domestic" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Product - Domestic  : Djarum - Semangat Kemajuan" />
    <meta property="og:description" content="meta_description" />
    <meta name="twitter:card" content="website" />
    <meta name="twitter:title" content="Product - Domestic  : Djarum - Semangat Kemajuan" />
    <meta name="twitter:description" content="meta_description" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="https://www.djarum.com/products-domestic" />

    <link rel="icon" href="https://www.djarum.com/storage/favicon.ico" type="image/x-icon; charset=binary" />
    <link rel="shortcut icon" href="https://www.djarum.com/storage/favicon.ico" type="image/x-icon" />

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="xmlrpc.php" />

    <link href="https://www.djarum.com/fonts/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.djarum.com/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.djarum.com/vendor/ion-icons/docs/css/ionicons.min.css" />

    <link rel="stylesheet" href="https://www.djarum.com/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://www.djarum.com/vendors/bower_components/sweetalert/dist/sweetalert.css" />

    <link rel="stylesheet" href="https://www.djarum.com/vendor/jqueryui/jquery-ui.css" />

    <link rel="stylesheet" href="https://www.djarum.com/vendors/bower_components/select2/dist/css/select2.min.css" />

    <link rel="stylesheet" href="https://www.djarum.com/vendors/mCustomScrollbar/jquery.mCustomScrollbar.css" />

    <link rel="stylesheet" href="https://www.djarum.com/css/custom/main.css" />

    <style>
      /*Swal Z-index*/
      .swal2-container.swal2-top-end.swal2-fade.swal2-shown {
        z-index: 100000000 !important;
      }
      body.overflow-hidden {
        overflow: hidden;
      }
      .ml-20 {
        margin-left: 20px !important;
      }
      .mr-20 {
        margin-right: 20px !important;
      }
      .mt-20 {
        margin-top: 20px !important;
      }
      .mb-20 {
        margin-bottom: 20px !important;
      }
      .mt15 {
        margin-top: 15px;
      }
      header .warp-lang .dropdown-menu.show {
        background: rgba(0, 0, 0, 0.9);
        margin-top: -21px;
        min-width: 121px;
        padding-top: 23px;
        /* padding-right: 21px; */
        margin-right: -5px;
        z-index: 90;
        border-radius: 0;
        padding-bottom: 10px;
      }
      #contactModal .modal-dialog {
        padding-top: 0px !important;
        transform: unset !important;
        margin: 0 !important;
      }
      .swal2-container.swal2-top-end.swal2-fade.swal2-shown {
        top: 70px;
        z-index: 100;
      }
      header .warp-lang button {
        z-index: 99;
        position: relative;
      }
      header .warp-lang .dropdown-item {
        padding: 5px 21px 5px 5px !important;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .section.section-footer .select-subject {
        border-radius: 0;
        -webkit-appearance: none;
      }
      .section.section-footer .select-subject:focus {
        outline: none;
        box-shadow: none;
      }
      header input.search:-ms-input-placeholder {
        color: #ccc !important;
        font-weight: 400 !important;
      }
      /* html {overflow: -moz-scrollbars-none;} */
      html,
      .mcustomscrollbar {
        scrollbar-width: none;
      }
      .ui-widget.ui-widget-content {
        z-index: 100000;
        /* left: 1220px !important; */
        padding: 10px;
        max-height: 180px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 150px !important;
      }
      /* .scrollbar{
			max-height: 180px;
		} */
      .ui-menu .ui-menu-item:hover {
        background-color: rgba(0, 0, 0, 0.82);
        color: white;
      }
      .ui-menu .ui-menu-item {
        margin: 0 -10px;
        padding: 0 10px;
      }
      select.select2x.form-control.select-subject:hover {
        cursor: pointer;
      }
      .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
      .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: rgb(11, 107, 158);
      }
      .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
      .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
      .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
      .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
      .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
      .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
        background-color: rgb(5, 81, 121);
      }
      .section-footer .select-subject option {
        text-transform: uppercase;
      }

      header .warp-lang a.text-white,
      header .warp-lang a.text-primary {
        color: #fff !important;
      }

      header .warp-lang a.text-white {
        font-weight: bold;
      }

      /*          visibility: hidden;*/
      /*      }*/
      header .warp-search {
        position: relative;
      }

      /*baru*/
      header .fake-input-search {
        width: 100%;
        color: white;
        font-size: 10pt;
        padding-right: 10px;
        text-align: right;
      }
      header .fake-input-search:hover {
        cursor: pointer;
      }
      header .warp-searchnya {
        overflow: hidden;
        height: 0px;
        /*background-color: rgba(0, 0, 0, 0.9);*/
        background-color: rgba(0, 0, 0, 0.75);
        transition: 0.5s all;
        color: white;
      }
      header .warp-searchnya.active {
        overflow: visible;
        height: 100vh;
      }
      header .warp-searchnya .warp {
        padding: 20px;
      }
      header .warp-searchnya .nav-item a:hover {
        text-decoration: none;
        border-bottom: 0px;
        color: white !important;
      }
      header .warp-searchnya .nav-item a {
        font-size: 11pt;
        padding: 7px 15px;
        color: darkgrey !important;
        text-transform: none;
      }
      header .warp-searchnya .nav-item a.active {
        border-bottom: 2px solid;
        color: #0056b3 !important;
      }
      header .warp-searchnya .nav-pills {
        padding-top: 15px;
        padding-bottom: 20px;
      }
      header .warp-searchnya .nav-item i {
        padding-right: 3px;
        font-size: 12pt;
      }
      .tab-pane > ul > li {
        list-style: disc;
      }
      header .scrollbar-search {
        height: 66vh;
      }
      header .scrollbar-search .mCSB_draggerRail {
        background-color: white !important;
      }
      header .warp-pencariannya {
        /*display: none;*/
        opacity: 0;
        transition: 0.5s all;
      }
      header .warp-pencariannya.show {
        /*display: block;*/
        opacity: 1;
      }
      header .warp-input-search {
        position: relative;
      }
      header .warp-input-search > i {
        position: absolute;
        top: 50%;
        right: 20px;
        color: black;
        transform: translateY(-50%);
        font-size: 14pt;
      }

      /*Search Icon mobile*/
      .warp-menu-search {
        display: flex;
        align-items: center;
      }
      .icon-search {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 18px;
        margin-right: 10px;
        color: rgba(255, 255, 255, 0.5);
      }
      .navbar-dark .navbar-toggler {
        border: none;
      }

      /*Loading*/
      @keyframes ldio-4h1aruyoy26 {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      .ldio-4h1aruyoy26 div {
        position: absolute;
        width: 50%;
        height: 50%;
        border: 4px solid #0b6b9e;
        border-top-color: transparent;
        border-radius: 50%;
      }
      .ldio-4h1aruyoy26 div {
        animation: ldio-4h1aruyoy26 1s linear infinite;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loadingio-spinner-rolling-ry6d6oavk7s {
        display: none;
        width: 40px;
        height: 40px;
        overflow: hidden;
        background: transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .loadingio-spinner-rolling-ry6d6oavk7s.show {
        display: block;
      }
      .ldio-4h1aruyoy26 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-4h1aruyoy26 div {
        box-sizing: content-box;
      }

      .modal {
        top: 0 !important;
        /*width: 500px !important;*/
        max-height: max-content !important;
      }
      .modal .modal-footer .btn,
      .modal .modal-footer .btn-large,
      .modal .modal-footer .btn-small,
      .modal .modal-footer .btn-flat {
        margin: 6px 9px !important;
      }
      /* Update Burger Menu*/
      #nav-icon4 {
        width: 30px;
        height: 20px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        cursor: pointer;
      }
      #nav-icon4 span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: white;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
      }
      #nav-icon4 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      #nav-icon4 span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      #nav-icon4 span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
      }

      #nav-icon4.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -1px;
        left: 3px;
      }

      #nav-icon4.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
      }

      #nav-icon4.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 20px;
        left: 2px;
      }
      button.navbar-toggler:focus {
        background-color: transparent !important;
      }
      /* End Update Burger Menu */
    </style>
    <link rel="amphtml" href="https://www.djarum.com/amp/products-domestic" />

    <!-- Custom CSS -->

    <!-- Slick -->
    <link rel="stylesheet" href="https://www.djarum.com/css/slick.css" />
    <link rel="stylesheet" href="https://www.djarum.com/css/slick-theme.css" />

    <!-- Ion Icons -->

    <link rel="stylesheet" href="https://www.djarum.com/css/custom/product.css" />

    <style>
      /* for IE 10 & 11 */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .section.section-product.full {
          padding-top: 30%;
        }
      }
      .no-image {
        height: 300px;
        width: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .no-image p {
        padding: 0 23px;
        color: white;
      }
      .backgroundLoading {
        background-color: rgb(47, 47, 47);
      }
      .slick-slide > a:focus {
        outline: none;
      }
      .wrap-image.special {
        position: relative;
        top: -60px;
      }
      .section-detail-product .mcustomscrollbar {
        height: 120px;
      }
      /* for IE 10 & 11 */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .section.section-product.full {
          padding-top: 20%;
        }
      }
      .section.section-detail-product {
        min-height: 100vh;
      }
      .section.section-warning {
        padding: 20px 0;
        background-color: black;
        margin-bottom: 20px;
      }
      .section.section-warning h2 {
        color: white;
        font-size: 12pt;
        text-align: center;
      }
      .image-div {
        height: 300px;
      }
      .slick-track.kurang {
        width: 100% !important;
        display: flex;
        justify-content: center;
        transform: translate3d(0px, 0px, 0px) !important;
      }

      .slick-slide {
        padding: 0 10px;
      }

      @media only screen and (max-width: 991px) {
        span.select2-search.select2-search--dropdown {
          display: none;
        }
      }

      /*ganti layout detailnya*/
      /*.row.row-special {*/
      /*    flex-wrap: unset;*/
      /*       justify-content: center;*/
      /*}*/
      /*      .text-warp {*/
      /*width: 100%;*/
      /*          max-width: 70%;*/
      /*      }*/
      /*      .row.row-special>div {*/
      /*          padding: 0 15px;*/
      /*      }*/
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="backgroundLoading" id="bg">
      <div class="loader-1 centerPos"><span></span></div>
    </div>
    <!---->

    <header class="top20">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!---->
      <div class="container-fluid" id="menu-list">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="https://www.djarum.com/home">
            <img src="https://www.djarum.com/storage/logo.png" alt="Logo" />
          </a>
          <div class="warp-menu-search">
            <div class="icon-search d-lg-none" style="font-size:24px;e">
              <i class="ion-md-search"></i>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#select-lang" aria-controls="select-lang" aria-expanded="false" aria-label="Toggle navigation">
              <!--<span class="navbar-toggler-icon"></span>-->
              <!--<span class="navbar-icon d-none" style="font-size: 30px"><i class="fa fa-times fa-1x" style="color: rgba(255,255,255,.5)" aria-hidden="true"></i></span>-->
              <div id="nav-icon4">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
          </div>
          <div class="select-lang collapse navbar-collapse" id="select-lang">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://www.djarum.com/about">tentang kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.djarum.com/heritageofkretek">warisan kretek</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://www.djarum.com/products-domestic">produk</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://career.djarum.com/" target="_blank">karir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.djarum.com/contact">kontak</a>
              </li>
              <li class="nav-item d-flex d-lg-none">
                <a class="text-primary pr-2 pl-0" style="border-right: 2px solid white; color: #999999 !important; text-transform: capitalize !important" href="https://www.djarum.com/locale/en">English</a>
                <a class="text-white pr-2 pl-2" style="text-transform: capitalize !important" href="https://www.djarum.com/locale/id">Bahasa Indonesia</a>
              </li>
            </ul>
            <div class="warp-search-lang d-none d-xl-flex" style="width: 180px !important; flex-direction: column; gap: 5px !important">
              <!--<form class="warp-search" id="search-form" method="POST" action="https://www.djarum.com/products">-->
              <form class="warp-search" id="search-formk" style="width: 180px !important; display: flex; align-items: flex-start; padding-bottom: 7px">
                <input type="hidden" name="_token" value="1Z6h45JsC0i2ZRwx6zDvMTOuo7ThCr9PEDYJ6Ai4" />
                <!--<input type="search" class="search desktop-only" name="search" placeholder="Search" aria-label="Search">-->
                <div class="fake-input-search d-none d-xl-block">Cari</div>
                <button class="btn-search" type="submit"><i class="ion-md-search"></i></button>
              </form>
              <!--<div class="warp-lang">
        <div class="dropdown"><button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Indonesia
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
            </div>
        </div>-->
              <div class="warp-lang">
                <div class="d-flex" style="gap: 10px; align-items: center; justify-content: flex-end; font-size: 9pt">
                  <a class="text-primary" style="border-right: 2px solid white; padding: 0px 10px; color: #999999 !important" href="https://www.djarum.com/locale/en"> English</a>
                  <a class="text-white" href="https://www.djarum.com/locale/id">Bahasa Indonesia</a>
                </div>
                <div class="dropdown d-none">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Indonesia</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <ul style="margin: 0; padding-right: 10px">
                      <li><a href="https://www.djarum.com/locale/en"> English</a></li>
                      <li><a href="https://www.djarum.com/locale/id"> Indonesia</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="warp-searchnya">
        <div class="warp">
          <div class="warp-input-search">
            <input type="search" class="form-control input-search" placeholder="Ketik dan tekan Enter untuk pencarian" />
            <i class="icon ion-ios-search"></i>
          </div>
          <!--Menampilkan data search jika data sudah dapat-->
          <div class="warp-pencariannya">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="active" id="pills-content-tab" data-toggle="pill" href="#pills-content" role="tab" aria-controls="pills-content" aria-selected="true"><i class="ion-md-search"></i> All</a>
              </li>
              <li class="nav-item">
                <a class="" id="pills-product-tab" data-toggle="pill" href="#pills-product" role="tab" aria-controls="pills-product" aria-selected="false"><i class="ion-md-cube"></i> Product</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-content" role="tabpanel" aria-labelledby="pills-content-tab">
                <ul class="mcustomscrollbar scrollbar-search"></ul>
              </div>
              <div class="tab-pane fade" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab">
                <ul class="mcustomscrollbar scrollbar-search"></ul>
              </div>
            </div>
          </div>

          <!--Loading - jika data belum ke load-->
          <div class="loadingio-spinner-rolling-ry6d6oavk7s">
            <div class="ldio-4h1aruyoy26">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="section section-product full" style="display: flex">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12" style="text-align: center">
              <div class="nav-arrow prev">
                <i class="ion-ios-arrow-back"></i>
              </div>
              <div class="slide"></div>
              <div class="nav-arrow next">
                <i class="ion-ios-arrow-forward"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-filter">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="row">
                <div class="col-md-12">
                  <nav class="menu-footer">
                    <ul>
                      <li class="active"><a href="javascript:;">Produk Domestik</a></li>
                      <li>|</li>
                      <li><a href="https://www.djarum.com/products-international">Produk Internasional</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="row row-filter">
                <div class="col-md-4 mx-auto" style="padding-left: 45px">
                  <select class="select2 category form-control" id="category">
                    <option selected disabled>Pilih Kategori</option>
                    <option value="all">Semua Kategori</option>
                    <option value="4">SKM</option>
                    <option value="5">SKT</option>
                    <option value="6">Cerutu</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-detail-product" style="display: none">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="row row-special">
                <div class="col-md-4" style="text-align: center">
                  <a href="#" aria-label="Close" class="close mobile-only" style="text-align: right" role="button">
                    <span aria-hidden="true">×</span>
                  </a>
                  <div class="wrap-image"></div>
                </div>
                <div class="col-md-8">
                  <div class="wrap-text">
                    <a href="#" aria-label="Close" class="close desktop-only" style="text-align: right" role="button">
                      <span aria-hidden="true">×</span>
                    </a>
                    <h3 style="color: #000000"></h3>
                    <div class="mcustomscrollbar">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p class="title-column">Terhubung dengan kami</p>
            <div class="sosmed">
              <ul>
                <li>
                  <a href="https://www.linkedin.com/company/pt-djarum" target="_blank" rel="noopener noreferrer"><i class="ion-logo-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ptdjarumofficial" target="_blank" rel="noopener noreferrer"><i class="ion-logo-instagram"></i></a>
                </li>
                <li>
                  <a href="https://m.youtube.com/channel/UCAB2_GJyTrDEgeVmdHLjXBQ" target="_blank" rel="noopener noreferrer"><i class="ion-logo-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <p class="title-column">Hubungi Kami</p>
            <div class="dropdown style-2">
              <select class="form-control">
                <option value="" disabled selected>Pilih Subjek</option>

                <option value="products-international-brands" data-country="yes">Produk International</option>
                <option value="products-domestic-brands" data-country="no">Produk Domestik</option>
                <option value="career" data-country="no">Karir</option>
                <option value="others" data-country="no">Lainnya</option>
              </select>
              <i class="ion-md-arrow-dropdown"></i>
            </div>
            <p>Untuk pertanyaan, silakan pilih subjek sesuai dengan relevansinya.</p>
            <!--id-->
            <!--bahasa saat ini -->
          </div>
        </div>
      </div>
    </div>
    <div class="section section-footer-extra">
      <div class="container">
        <div class="row" style="margin-bottom: 0px !important">
          <div class="col-sm-12 col-md-12">
            <div>
              <ul>
                <li><a href="https://www.djarum.com/terms-condition">Syarat & Ketentuan</a></li>
                <li><a href="https://www.djarum.com/privacy-policy">Kebijakan Privasi</a></li>
                <li>@ 2024 PT Djarum. All rights reserved.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="footer">
	<div class="inner">
		<p>Footer</p>
	</div>
</div> -->

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form id="form-footer-modal">
            <div class="modal-header">
              <h5 class="modal-title" id="contactModalLabel" style="color: #000000">Contact us</h5>
              <a type="button" href="#!" class="close" id="closeModal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
            </div>
            <div class="modal-body">
              <div class="form-row">
                <div class="form-group col-sm-12">
                  <label for="subject">Subject*</label>
                  <select class="form-control" name="subject" id="subject">
                    <option value="" disabled>Select subject</option>
                  </select>
                </div>
                <div class="form-group col-sm-12 countrybox" style="display: none">
                  <label for="country">Country*</label>
                  <input class="form-control" name="country" type="text" id="country" />
                </div>
                <div class="form-group col-sm-12">
                  <label for="name">Name*</label>
                  <input class="form-control" required="required" name="name" type="text" id="name" />
                </div>
                <div class="form-group col-sm-12">
                  <label for="email">Email*</label>
                  <input class="form-control" required="required" name="email" type="email" id="email" />
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-sm-12">
                  <label for="message">Message*</label>
                  <textarea class="form-control" required="required" rows="5" name="message" cols="50" id="message"></textarea>
                </div>
                <div class="form-group col-sm-12">
                  <div class="g-recaptcha mb-3" id="captcha-footer"></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <input name="contact" type="hidden" value="Contact Footer" />
              <button type="reset" class="btn btn-secondary" data-dismiss="modal" id="btncloseModal">Close</button>
              <button type="submit" class="btn btn-primary send-message">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://www.djarum.com/js/jquery-3.3.1.js"></script>

    <script src="https://www.djarum.com/js/bootstrap.min.js"></script>

    <!-- Google Captcha -->
    <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit" async defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170243866-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170243866-1");
    </script>

    <script src="https://www.djarum.com/vendors/bower_components/select2/dist/js/select2.min.js"></script>

    <!-- Sweetalert2 -->

    <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="vendors/bower_components/sweetalert/dist/sweetalert.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>-->

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="https://www.djarum.com/vendor/jqueryui/jquery-ui.js"></script>

    <script src="https://www.djarum.com/vendors/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
      $(document).on("click", ".navbar-toggler", function () {
        $("#nav-icon4").toggleClass("open");
      });
      $(document).ready(function () {
        // PreLoader
        $("#bg").css("opacity", 0);
        setTimeout(function () {
          $("#bg").hide();
        }, 2000);
        $(".select2").select2();

        $(document).on("change", "#subject", function () {
          var country = $("option:selected", this).attr("data-country");
          if (country == "yes") $("#contactModal .countrybox").show();
          else $("#contactModal .countrybox").hide();
        });
      });

      $("#closeModal").on("click", function () {
        $("#contactModal").modal();
        $("#contactModal").modal("close");
      });

      $("#btncloseModal").on("click", function () {
        $("#contactModal").modal();
        $("#contactModal").modal("close");
      });

      $(function () {
        // Remove iframe xtagnet di 202
        if ($("body > iframe#ifrm")) {
          $("body > iframe#ifrm").remove();
        }
        setTimeout(function () {
          $("body > iframe#ifrm").remove();
        }, 500);

        // Header Sticky
        var sticky_navigation_offset = $("#menu-list").offset();
        if (typeof sticky_navigation_offset != "undefined") {
          var sticky_navigation_offset_top = sticky_navigation_offset.top;
          var sticky_navigation = function () {
            var scroll_top = $(window).scrollTop();
            // console.log('scroll_top', scroll_top);

            if (scroll_top > sticky_navigation_offset_top) {
              $("#menu-list").addClass("fixed-top");
            } else {
              $("#menu-list").removeClass("fixed-top");
            }
          };
          sticky_navigation();
          $(window).scroll(function () {
            sticky_navigation();
          });
        }
      });

      // Send Message in Footer
      $(document).on("change", ".section-footer select", function () {
        var thos = $(this);
        var subject = thos.val();
        var subjects = {
          0: { id: 1, code: 1, lang_id: 2, subject: "Indonesian Domestic Products", slug: "products-domestic-brands", status: "active", use_country: "no", created_at: "2020-02-03 09:57:47", updated_at: null, deleted_at: null },
          1: {
            id: 2,
            code: 2,
            lang_id: 2,
            subject: "International Products",
            slug: "products-international-brands",
            status: "active",
            use_country: "yes",
            created_at: "2020-02-03 10:01:49",
            updated_at: "2022-12-23 11:48:03",
            deleted_at: null,
          },
          2: { id: 3, code: 3, lang_id: 2, subject: "Career", slug: "career", status: "active", use_country: "no", created_at: "2020-02-03 10:01:49", updated_at: null, deleted_at: null },
          3: { id: 4, code: 4, lang_id: 2, subject: "Others", slug: "others", status: "active", use_country: "no", created_at: "2020-02-03 10:01:49", updated_at: null, deleted_at: null },
          5: {
            id: 10,
            code: 2,
            lang_id: 1,
            subject: "Produk International",
            slug: "products-international-brands",
            status: "active",
            use_country: "yes",
            created_at: "2020-02-03 03:01:49",
            updated_at: "2022-12-23 11:48:03",
            deleted_at: null,
          },
          6: { id: 11, code: 1, lang_id: 1, subject: "Produk Domestik", slug: "products-domestic-brands", status: "active", use_country: "no", created_at: "2020-02-03 09:57:47", updated_at: null, deleted_at: null },
          7: { id: 12, code: 3, lang_id: 1, subject: "Karir", slug: "career", status: "active", use_country: "no", created_at: "2020-02-03 03:01:49", updated_at: null, deleted_at: null },
          8: { id: 13, code: 4, lang_id: 1, subject: "Lainnya", slug: "others", status: "active", use_country: "no", created_at: "2020-02-03 03:01:49", updated_at: null, deleted_at: null },
        };

        $("#contactModal select[name=subject]").empty();
        $.each(subjects, function (index, value) {
          if (value.slug == subject) {
            $("#contactModal select[name=subject]").append('<option selected value="' + value.slug + '" data-country="' + value.use_country + '">' + value.subject + "</option>");

            if (value.use_country == "yes") $("#contactModal .countrybox").show();
            else $("#contactModal .countrybox").hide();
          } else {
            $("#contactModal select[name=subject]").append('<option value="' + value.slug + '" data-country="' + value.use_country + '">' + value.subject + "</option>");
          }
        });
        $("#contactModal").modal();
        $("#contactModal").modal("open");
        $(".select2").select2();
      });

      var CaptchaCallback = function () {
        if ($("#captcha-footer").length) {
          grecaptcha.render("captcha-footer", { sitekey: "6LeAvdwUAAAAACLv6TcZr0dBo00OPPjZoCcmvvBZ" });
        }
        if ($("#captcha-contact").length) {
          grecaptcha.render("captcha-contact", { sitekey: "6LeAvdwUAAAAACLv6TcZr0dBo00OPPjZoCcmvvBZ" });
        }
      };
      $(document).on("submit", "#form-footer-modal", function (e) {
        e.preventDefault();

        const Toast = Swal.mixin({
          toast: true,
          position: "top-end",
          showConfirmButton: false,
          timer: 3000,
        });

        // re-captcha
        var response = grecaptcha.getResponse();

        console.log(response);
        var subject = $("#contactModal #subject").val();
        var country = $("#contactModal input#country").val();
        var name = $("#contactModal input#name").val();
        var email = $("#contactModal input#email").val();
        var page = $("#contactModal input[name=contact]").val();
        var message = $("#contactModal textarea#message").val();
        var g_response = grecaptcha.getResponse();

        var cek_ctr = $("#contactModal #subject option:selected").attr("data-country");
        var regex = /\d/g;
        var format = /[ !@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;

        if (cek_ctr == "yes") {
          if (country.length < 3) {
            alert("Country Is Required and minimum 3 character");
            return false;
          }
        }

        if (regex.test(country) == true) {
          alert("Only alphabet characters allowed");
          return false;
        }

        if (format.test(country) == true) {
          alert("Only alphabet characters allowed");
          return false;
        }

        $.ajax({
          type: "POST",
          url: "https://www.djarum.com/contactFooter",
          data: {
            _token: "1Z6h45JsC0i2ZRwx6zDvMTOuo7ThCr9PEDYJ6Ai4",
            subject: subject,
            name: name,
            country: country,
            email: email,
            message: message,
            page: page,
            g_response: g_response,
          },
          dataType: "json",
          error: function (data) {
            console.log("error", data);
            Toast.fire({
              type: "error",
              title: "Something error, Please try again!",
            });
          },
          success: function (data) {
            console.log("data", data);
            if (data.status == true) {
              Toast.fire({
                type: "success",
                title: "Send message successfully",
              });
            } else {
              Toast.fire({
                type: "error",
                title: data.error,
              });
            }
          },
        });
      });

      $(window).on("scroll", function () {
        var tempScrollTop = $(window).scrollTop();
        if (tempScrollTop != 0) {
          $("header").addClass("top0").removeClass("top20");
        } else {
          $("header").addClass("top20").removeClass("top0");
        }
      });

      // Cek Responsive
      var mq = window.matchMedia("(min-width: 425px)");
      if (mq.matches) {
        // mCustomScrollbar
        $(".mcustomscrollbar").mCustomScrollbar({
          // scrollButtons:{enable:true,scrollType:"stepped"},
          // keyboard:{scrollType:"stepped"},
          // mouseWheel:{scrollAmount:188},
          theme: "rounded-dark",
          // autoExpandScrollbar:true,
          // snapAmount:188,
          // snapOffset:65
        });
      }

      // Search
      // Toggle search
      $(document).on("click", ".fake-input-search, .icon-search", function () {
        $(".warp-searchnya").toggleClass("active");
        $("header .warp-pencariannya").removeClass("show");
        $("body").toggleClass("overflow-hidden");
        $("input.input-search").val("");

        // Boostrap menu di hide
        $("button.navbar-toggler").removeClass("collapsed");
        $("button.navbar-toggler").attr("aria-expanded", false);
        $(".navbar-collapse").removeClass("show");
        // $('.navbar-collapse').removeClass('collapse').addClass('collapsing');
        // setTimeout(function(){
        //     $('.navbar-collapse').removeClass('collapsing').addClass('collapse');
        // }, 500);
      });
      // Pencariannya
      $("input.input-search").on("keydown", function (e) {
        var search = $(this).val();
        if (search.length > 2 && e.which == 13) {
          e.preventDefault();
          // logic  cari data
          $.ajax({
            type: "POST",
            url: "https://www.djarum.com/search",
            data: {
              _token: "1Z6h45JsC0i2ZRwx6zDvMTOuo7ThCr9PEDYJ6Ai4",
              search: search,
            },
            dataType: "json",
            error: function (data) {
              console.log("error", data);
            },
            beforeSend: function () {
              $("header .warp-pencariannya").removeClass("show");
              $(".loadingio-spinner-rolling-ry6d6oavk7s").addClass("show");
            },
            success: function (data) {
              console.log("data", data);
              $(".loadingio-spinner-rolling-ry6d6oavk7s").removeClass("show");
              $("header .warp-pencariannya").addClass("show");

              var base_url = "https://djarum.com/";

              // 	Content
              $("#pills-tabContent .mCSB_container li").remove();
              if (data.content.length > 0) {
                data.content.forEach((v) => {
                  $("#pills-tabContent .mCSB_container").append(
                    "<li>" +
                      '<h4 class="m-0"><a href="' +
                      base_url +
                      "/" +
                      v.slug +
                      v.hastag +
                      '">' +
                      v.title +
                      "</a></h4>" +
                      '<a class="pb-2 d-block" href="' +
                      base_url +
                      "/" +
                      v.slug +
                      v.hastag +
                      '">' +
                      base_url +
                      "/" +
                      v.slug +
                      v.hastag +
                      "</a>" +
                      "<p>" +
                      v.description.substr(0, 200) +
                      "</p>" +
                      "</li>"
                  );
                });
              } else {
                $("#pills-tabContent .mCSB_container").append("<li>" + "<h4><strong>" + data.search + "</strong> Not Found</h4>" + "</li>");
              }

              // 	Product
              $("#pills-product .mCSB_container li").remove();
              if (data.products.length > 0) {
                data.products.forEach((v) => {
                  if (v.brand_id === 1) {
                    // domestic
                    $("#pills-product .mCSB_container").append(
                      "<li>" +
                        '<h4 class="m-0"><a href="' +
                        base_url +
                        "/products-domestic/detail/" +
                        v.slug +
                        '">' +
                        v.title +
                        "</a></h4>" +
                        '<a class="pb-2 d-block" href="' +
                        base_url +
                        "/products-domestic/detail/" +
                        v.slug +
                        '">' +
                        base_url +
                        "/products-domestic/detail/" +
                        v.slug +
                        "</a>" +
                        v.description.substr(0, 200) +
                        "</li>"
                    );
                  } else {
                    // international
                    $("#pills-product .mCSB_container").append(
                      "<li>" +
                        '<h4 class="m-0"><a href="' +
                        base_url +
                        "/products-international/" +
                        v.category.slug +
                        "/" +
                        v.product_country.ms_country.regional[0].slug +
                        "/" +
                        v.product_country.ms_country.slug +
                        "/" +
                        v.slug +
                        '">' +
                        v.title +
                        "</a></h4>" +
                        '<a class="pb-2 d-block" href="' +
                        base_url +
                        "/products-international/" +
                        v.category.slug +
                        "/" +
                        v.product_country.ms_country.regional[0].slug +
                        "/" +
                        v.product_country.ms_country.slug +
                        "/" +
                        v.slug +
                        '">' +
                        base_url +
                        "/products-international/" +
                        v.category.slug +
                        "/" +
                        v.product_country.ms_country.regional[0].slug +
                        "/" +
                        v.product_country.ms_country.slug +
                        "/" +
                        v.slug +
                        "</a>" +
                        v.description.substr(0, 200) +
                        "</li>"
                    );
                  }
                });
              } else {
                $("#pills-product .mCSB_container").append("<li>" + "<h4><strong>" + data.search + "</strong> Not Found</h4>" + "</li>");
              }
            },
          });

          $(".mcustomscrollbar").mCustomScrollbar({
            theme: "rounded-dark",
          });
        }
      });
    </script>

    <script src="https://www.djarum.com/vendor/slick/slick.js"></script>

    <script>
      let metatitle = document.getElementsByTagName("META")[2].content;
      let metadesc = document.getElementsByTagName("META")[3].content;
      let metakey = document.getElementsByTagName("META")[4].content;
      let metaimg = document.getElementsByTagName("META")[15].content;

      $(document).ready(function () {
        $(".select2").select2();
        var category = $("select#category").val();
        getProduct(category);
      });

      // Hover Transition
      $(document).on("mouseover", ".slick-slide", function () {
        $(".slick-slide .image-div").css("opacity", 0.5);
        $(this).find(".image-div").css("opacity", 1);
      });
      $(document).on("mouseout", ".slick-slide", function () {
        $(".slick-slide .image-div").css("opacity", 1);
        $(this).find(".image-div").css("opacity", 1);
      });

      // Select Category
      $("#category").on("select2:select", function (e) {
        var data = e.params.data;
        var slug = data.text;
        getProduct(data.id);

        if (slug == "all category") window.history.pushState("Details", "Title", "https://www.djarum.com/products-domestic");
        else window.history.pushState("Details", "Title", "https://www.djarum.com/products-domestic/" + slug.toLowerCase());
      });

      // GetProduct
      function getProduct(a) {
        $.ajax({
          type: "POST",
          url: "https://www.djarum.com/ajax-products-domestic",
          data: { _token: "1Z6h45JsC0i2ZRwx6zDvMTOuo7ThCr9PEDYJ6Ai4", category: a },
          async: false,
          beforeSend: function () {
            $("#bg").css("opacity", 0);
          },
          success: function (result) {
            $(".section-product .slide").remove();
            $(".section-product .col-md-12").append('<div class="slide"></div>');

            if (result.products.length > 0 || Object.entries(result.products).length > 0) {
              if (result.products.length < 13) {
                product(result.products);
                slick2();
                $(".prev").hide();
                $(".next").hide();
                $(".slick-track").addClass("kurang");
              } else {
                product(result.products);
                slick();
                // 			highlight();
                $(".prev").show();
                $(".next").show();
                $(".slick-track").removeClass("kurang");
              }
            } else {
              $(".section-product .col-md-12 .slide").html("<h2>Tidak tersedia pada kategori ini</h2>");
              $(".section-product .col-md-12 .slide").addClass("not-found");
            }

            $("#bg").hide();
            slick();
            // 	highlight();
          },
          error: function (res) {
            $("#bg").hide();
            result = null;
          },
        }).responseJSON;
      }

      function product(products) {
        $.each(products, function (i, v) {
          if (v.thumbnail !== "" && v.thumbnail !== null) {
            $(".section-product .col-md-12 .slide").append(
              ' \
						<div class="image-div" style="" data-id="' +
                v.id +
                '"> \
							<img src="https://www.djarum.com/storage/uploaded/products/thumb/' +
                v.thumbnail +
                '" height="100%" data-id="' +
                v.id +
                '">\
						</div> \
					'
            );
          } else {
            $(".section-product .col-md-12 .slide").append(
              ' \
				 		<div> \
				 			<div class="no-image" onClick="location.href=\'https://www.djarum.com/products-domestic/' +
                v.slug +
                '\'" style="background-image: url(https://www.djarum.com/storage/uploaded/products/no-image.png)"> \
				 				<p>' +
                v.title +
                "</p> \
				 			</div> \
				 		</div>  \
				 	"
            );
          }
        });
      }

      function slick() {
        // Slick
        $(".slide").slick({
          infinite: true,
          swipeToSlide: true,
          slidesToShow: 10,
          slidesToScroll: 10,
          speed: 500,
          adaptiveHeight: true,
          variableWidth: true,
          accessibility: true,
          prevArrow: $(".prev"),
          nextArrow: $(".next"),
          responsive: [
            {
              breakpoint: 1025,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 5,
              },
            },
            {
              breakpoint: 769,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 3,
              },
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 360,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 1,
              },
            },
          ],
        });
      }
      function slick2() {
        $(".slide").slick({
          infinite: false,
          slidesToShow: 8,
          slidesToScroll: 6,
          speed: 500,
          centerMode: true,
          adaptiveHeight: true,
          variableWidth: true,
          accessibility: true,
          swipeToSlide: true,
          arrows: false,
          prevArrow: $(".prev"),
          nextArrow: $(".next"),
          responsive: [
            {
              breakpoint: 1025,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 5,
              },
            },
            {
              breakpoint: 769,
              settings: {
                arrows: false,
                infinite: true,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 3,
              },
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                infinite: true,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 360,
              settings: {
                arrows: false,
                infinite: true,
                centerMode: true,
                centerPadding: "40px",
                initialSlide: 6,
                slidesToShow: 1,
              },
            },
          ],
        });
      }
      function highlight() {
        var el = $(".slick-slide[aria-hidden=false]");
        // console.log(el);

        if (el.length >= 6) {
          $(".slick-slide .image-div").css("opacity", 0.1);
          for (let i = 0; i < el.length; i++) {
            $(".slick-slide[data-slick-index=" + el[4].dataset.slickIndex + "] .image-div").css("opacity", 0.6);
            $(
              ".slick-slide[data-slick-index=" +
                el[3].dataset.slickIndex +
                "] .image-div, \
						.slick-slide[data-slick-index=" +
                el[5].dataset.slickIndex +
                "] .image-div \
						"
            ).css("opacity", 0.3);
          }
        } else {
          $(".slick-slide .image-div").css("opacity", 1);
        }
      }

      function highlightOnHover() {
        var current = $(this).data("slick-index");
        // console.log(current);

        var sebelum = current - 1;
        var sebelumnya = current - 2;
        var sesudah = current + 1;
        var sesudahnya = current + 2;
        $(".slick-slide .image-div").css("opacity", 0.1);
        $(".slick-slide[data-slick-index=" + sebelum + "] .image-div").css("opacity", 0.6);
        $(".slick-slide[data-slick-index=" + sebelumnya + "] .image-div").css("opacity", 0.3);
        $(".slick-slide[data-slick-index=" + sesudah + "] .image-div").css("opacity", 0.6);
        $(".slick-slide[data-slick-index=" + sesudahnya + "] .image-div").css("opacity", 0.3);
        $(this).find(".image-div").css("opacity", 1);
      }

      $(document).on("click", ".slide .image-div", function () {
        var id = $(this).data("id");
        $(".section-product, .section-filter").hide();
        $(".section-detail-product").attr("data-uri", window.location.href);
        $(".section-detail-product").show();
        $(".row-special > .col-md-4").removeClass("col-md-4").addClass("col-md-3");
        $(".row-special > .col-md-8").removeClass("col-md-8").addClass("col-md-9");
        $(".row-special .wrap-image").removeClass("special");
        $("a.close.desktop-only").css("top", "0px");

        $.ajax({
          type: "POST",
          url: "https://www.djarum.com/products-detail-domestic",
          data: {
            id: id,
            _token: "1Z6h45JsC0i2ZRwx6zDvMTOuo7ThCr9PEDYJ6Ai4",
          },
          dataType: "json",
          beforeSend: function () {
            $("#bg").css("opacity", 0);
          },
          success: function (result) {
            $(".wrap-text h3").html(result.product.product.title);
            $(".wrap-text p").html(result.product.description);
            $(".wrap-image").html('<img src="https://www.djarum.com/storage/uploaded/products/' + result.product.product.image + '" alt="' + result.product.product.image + '" width="100%">');
            window.history.pushState("Details", "Title", "https://www.djarum.com/products-domestic/detail/" + result.product.product.slug);

            document.querySelector("title").textContent = result.product.product.title;
            document.getElementsByTagName("META")[2].content = result.product.product.title;
            document.getElementsByTagName("META")[7].content = result.product.product.title;
            document.getElementsByTagName("META")[13].content = result.product.product.title;
            document.getElementsByTagName("META")[3].content = result.product.description.replace(/(<([^>]+)>)/gi, "");
            document.getElementsByTagName("META")[11].content = result.product.description.replace(/(<([^>]+)>)/gi, "");
            document.getElementsByTagName("META")[14].content = result.product.description.replace(/(<([^>]+)>)/gi, "");
            document.getElementsByTagName("META")[4].content = "Product Domestic, " + result.product.product.title;
            document.getElementsByTagName("META")[9].content = "https://www.djarum.com/storage/uploaded/products/" + result.product.product.image;
            document.getElementsByTagName("META")[15].content = "https://www.djarum.com/storage/uploaded/products/" + result.product.product.image;
          },
          error: function (res) {
            $("#bg").hide();
            result = null;
          },
        });
      });

      // close product detail
      $(document).on("click", "a.close", function (e) {
        e.preventDefault();
        $(".section-product, .section-filter").show();
        $(".section-detail-product").hide();
        $(".wrap-text h3").html("");
        $(".wrap-text p").html("");
        $(".wrap-image").html("");
        var currenturi = $(".section-detail-product").attr("data-uri");
        window.history.pushState("Details", "Title", currenturi);

        document.querySelector("title").textContent = metatitle;
        document.getElementsByTagName("META")[2].content = metatitle;
        document.getElementsByTagName("META")[7].content = metatitle;
        document.getElementsByTagName("META")[13].content = metatitle;
        document.getElementsByTagName("META")[3].content = metadesc;
        document.getElementsByTagName("META")[11].content = metadesc;
        document.getElementsByTagName("META")[14].content = metadesc;
        document.getElementsByTagName("META")[4].content = metakey;
        document.getElementsByTagName("META")[9].content = metaimg;
        document.getElementsByTagName("META")[15].content = metaimg;
        document.getElementsByTagName("META")[16].content = currenturi;
      });
    </script>
  </body>
</html>
